<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <title>
            Adivina el Número
        </title>
        <link rel="stylesheet" href="miniproyect.css">
        <script src="miniproyect.js"></script>
    </head>
    <body>
        <div class="center-container">
            <div>
                <h1>
                    ¡Adivina el Número!
                    <br>
                    🤔
                </h1>
            </div>
            <div>
                <h2>
                    Selecciona un Nivel de Juego
                </h2>
            </div>
            <div>
                <button onclick="play10()">
                    Nivel 1
                </button>
                <button onclick="play100()">
                    Nivel 2
                </button>
                <button onclick="play1000()">
                    Nivel 3
                </button>
            </div>
            <div>
                <h2 id="msg"></h2>
            </div>
        </div>
    </body>
</html>